<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMx-19-uiC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Authorization View Controller-->
        <scene sceneID="rlp-ZN-hgP">
            <objects>
                <viewController id="xMx-19-uiC" customClass="ChooseAuthorizationViewController" customModule="Novel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohd-LR-mI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59h-qw-yzK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.52688939280000002" green="0.96337400230000003" blue="0.56539254989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-OL-dUw">
                                <rect key="frame" x="68.5" y="602" width="277" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-X2-Ew7" customClass="RoundButton" customModule="Novel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="69"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="l2P-vu-gLw" kind="presentation" identifier="signUp" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ez5-gf-wcL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4N-UB-OTo" customClass="RoundButton" customModule="Novel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="277" height="69"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.32156862749999998" green="0.51764705879999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="bQV-Ml-fU6" kind="presentation" identifier="signIn" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="eAc-rP-vTe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8yn-OA-hQf"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-LB-GJZ">
                                <rect key="frame" x="144.5" y="136.5" width="125" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2gC-LB-GJZ" secondAttribute="height" multiplier="1:1" id="5zH-9k-Ou0"/>
                                    <constraint firstAttribute="width" constant="125" id="hV4-fz-zr2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2gC-LB-GJZ" firstAttribute="top" secondItem="59h-qw-yzK" secondAttribute="top" constant="135" id="AWb-U9-xD6"/>
                            <constraint firstItem="uoM-LC-bVF" firstAttribute="bottom" secondItem="bLc-OL-dUw" secondAttribute="bottom" constant="100" id="TPk-Ic-5C2"/>
                            <constraint firstItem="bLc-OL-dUw" firstAttribute="width" secondItem="uoM-LC-bVF" secondAttribute="width" multiplier="0.67" id="hpj-dj-7CG"/>
                            <constraint firstItem="bLc-OL-dUw" firstAttribute="centerX" secondItem="uoM-LC-bVF" secondAttribute="centerX" id="iLG-XH-fIC"/>
                            <constraint firstAttribute="bottom" secondItem="59h-qw-yzK" secondAttribute="bottom" id="khv-IH-c5r"/>
                            <constraint firstItem="2gC-LB-GJZ" firstAttribute="centerX" secondItem="59h-qw-yzK" secondAttribute="centerX" id="nmd-I9-c1V"/>
                            <constraint firstItem="59h-qw-yzK" firstAttribute="top" secondItem="Ohd-LR-mI3" secondAttribute="top" id="sTd-kK-O13"/>
                            <constraint firstItem="59h-qw-yzK" firstAttribute="leading" secondItem="uoM-LC-bVF" secondAttribute="leading" id="xC4-vB-daQ"/>
                            <constraint firstItem="uoM-LC-bVF" firstAttribute="trailing" secondItem="59h-qw-yzK" secondAttribute="trailing" id="xjG-OR-RYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoM-LC-bVF"/>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="2gC-LB-GJZ" id="rNe-xu-11P"/>
                        <outlet property="stackView" destination="bLc-OL-dUw" id="Q5J-SW-lSl"/>
                        <segue destination="ElP-s5-VGw" kind="presentation" identifier="moveToMainScreenn" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="WuU-4M-7bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="519-rK-M1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234.7826086956525" y="43.526785714285715"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zQJ-xY-hhs">
            <objects>
                <viewController id="bQV-Ml-fU6" customClass="LoginViewController" customModule="Novel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9d-oE-l2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-Qf-e5a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.52688939280000002" green="0.96337400230000003" blue="0.56539254989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-nI-LHT">
                                <rect key="frame" x="0.0" y="336" width="414" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="14c-W1-96a"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-Vg-tZ5">
                                <rect key="frame" x="76" y="575" width="262" height="227"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OVq-y3-sLA">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262.33333333333331" id="axC-sK-Jw1"/>
                                            <constraint firstAttribute="height" constant="69" id="uZy-8M-xNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tapAction:" destination="bQV-Ml-fU6" eventType="editingDidEnd" id="5Mg-es-XuU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-Id-97p">
                                        <rect key="frame" x="0.0" y="79" width="262" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="eag-eR-OR3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262.33333333333331" id="tna-q9-oGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="tapAction:" destination="bQV-Ml-fU6" eventType="editingDidEnd" id="jhR-EW-KhB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-Js-7xU" customClass="RoundButton" customModule="Novel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="262" height="69"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="erb-Sy-alC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="Sign  in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singIn:" destination="bQV-Ml-fU6" eventType="touchUpInside" id="tUm-Lu-DTT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-Ts-W5a">
                                <rect key="frame" x="45" y="381" width="132" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="zOe-dY-fdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-ZQ-rGN">
                                <rect key="frame" x="324" y="401" width="25" height="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tCa-ZQ-rGN" secondAttribute="height" multiplier="1:1" id="LEL-ys-UNy"/>
                                    <constraint firstAttribute="width" constant="25" id="OUb-o7-7oz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round" translatesAutoresizingMaskIntoConstraints="NO" id="BzC-P9-yEc">
                                <rect key="frame" x="304" y="381" width="65" height="65"/>
                                <color key="tintColor" red="0.32156862749999998" green="0.51764705879999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Y8K-Hv-mo0"/>
                                    <constraint firstAttribute="width" secondItem="BzC-P9-yEc" secondAttribute="height" multiplier="1:1" id="dYs-pX-hhi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-Tw-jie">
                                <rect key="frame" x="68.5" y="825" width="277" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-jH-sw6">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-pl-k50">
                                        <rect key="frame" x="204" y="0.0" width="73" height="36"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.1647058824" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeAuthorizationType:" destination="bQV-Ml-fU6" eventType="touchUpInside" id="dms-U8-lh4"/>
                                            <segue destination="l2P-vu-gLw" kind="presentation" identifier="changeToSignUp" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="n9T-0q-1k3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0F-vZ-0ms">
                                <rect key="frame" x="152.5" y="802" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Txj-80-83q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="Xje-eJ-fTj"/>
                                </constraints>
                                <state key="normal" title="Reset password"/>
                                <connections>
                                    <action selector="resetPasswordTappedWithSender:" destination="bQV-Ml-fU6" eventType="touchUpInside" id="x2k-BQ-vZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xJo-Vg-tZ5" firstAttribute="top" secondItem="x5O-nI-LHT" secondAttribute="top" constant="239" id="2yZ-Lu-6o1"/>
                            <constraint firstItem="I3K-YY-7cy" firstAttribute="bottom" secondItem="vRZ-Tw-jie" secondAttribute="bottom" constant="1" id="7US-mX-PhS"/>
                            <constraint firstItem="x5O-nI-LHT" firstAttribute="centerX" secondItem="I3K-YY-7cy" secondAttribute="centerX" id="9yM-p8-uOr"/>
                            <constraint firstItem="x5O-nI-LHT" firstAttribute="leading" secondItem="TbC-Ts-W5a" secondAttribute="trailing" constant="-177" id="DWX-jq-3FR"/>
                            <constraint firstItem="BzC-P9-yEc" firstAttribute="leading" secondItem="TbC-Ts-W5a" secondAttribute="trailing" constant="127" id="KWu-70-ngg"/>
                            <constraint firstItem="tCa-ZQ-rGN" firstAttribute="top" secondItem="x5O-nI-LHT" secondAttribute="top" constant="65" id="KgQ-Qg-Pwo"/>
                            <constraint firstItem="vRZ-Tw-jie" firstAttribute="top" secondItem="y0F-vZ-0ms" secondAttribute="bottom" constant="-7" id="Lfw-zb-0Lk"/>
                            <constraint firstItem="BzC-P9-yEc" firstAttribute="centerX" secondItem="tCa-ZQ-rGN" secondAttribute="centerX" id="Y5U-I4-VP8"/>
                            <constraint firstItem="tCa-ZQ-rGN" firstAttribute="trailing" secondItem="x5O-nI-LHT" secondAttribute="trailing" constant="-65" id="bc1-JM-EgH"/>
                            <constraint firstItem="BzC-P9-yEc" firstAttribute="centerY" secondItem="tCa-ZQ-rGN" secondAttribute="centerY" id="bwy-KV-gQw"/>
                            <constraint firstItem="vRZ-Tw-jie" firstAttribute="centerX" secondItem="I3K-YY-7cy" secondAttribute="centerX" id="eXd-U6-n8r"/>
                            <constraint firstAttribute="bottom" secondItem="x5O-nI-LHT" secondAttribute="bottom" id="gdW-2h-l0J"/>
                            <constraint firstItem="I3K-YY-7cy" firstAttribute="trailing" secondItem="9Bq-Qf-e5a" secondAttribute="trailing" id="oYs-QV-ATt"/>
                            <constraint firstItem="x5O-nI-LHT" firstAttribute="width" secondItem="I3K-YY-7cy" secondAttribute="width" id="oyq-Cy-0L6"/>
                            <constraint firstAttribute="top" secondItem="9Bq-Qf-e5a" secondAttribute="top" id="qoS-q9-oIy"/>
                            <constraint firstItem="TbC-Ts-W5a" firstAttribute="top" secondItem="x5O-nI-LHT" secondAttribute="top" constant="45" id="sZQ-U6-xVv"/>
                            <constraint firstItem="9Bq-Qf-e5a" firstAttribute="bottom" secondItem="N9d-oE-l2c" secondAttribute="bottom" id="tkz-Nf-2dr"/>
                            <constraint firstItem="9Bq-Qf-e5a" firstAttribute="leading" secondItem="I3K-YY-7cy" secondAttribute="leading" id="wRa-Nt-LAI"/>
                            <constraint firstItem="xJo-Vg-tZ5" firstAttribute="centerX" secondItem="I3K-YY-7cy" secondAttribute="centerX" id="wgr-Yd-HxV"/>
                            <constraint firstItem="y0F-vZ-0ms" firstAttribute="centerX" secondItem="x5O-nI-LHT" secondAttribute="centerX" id="zSD-PG-IwP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3K-YY-7cy"/>
                    </view>
                    <navigationItem key="navigationItem" id="vN5-Pn-2pT"/>
                    <connections>
                        <outlet property="backgroundImage" destination="9Bq-Qf-e5a" id="yaI-HK-Z8S"/>
                        <outlet property="email" destination="OVq-y3-sLA" id="EbS-Q1-qT7"/>
                        <outlet property="footerHeight" destination="14c-W1-96a" id="98g-kL-2R6"/>
                        <outlet property="footerView" destination="x5O-nI-LHT" id="l7W-IS-O3l"/>
                        <outlet property="password" destination="a9j-Id-97p" id="dU5-Ll-wOm"/>
                        <outlet property="sendButton" destination="Tea-Js-7xU" id="do8-em-RCc"/>
                        <segue destination="ElP-s5-VGw" kind="presentation" identifier="moveToMainScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="uCV-Av-kr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQw-Ah-5k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="434"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="wqz-u9-U1E">
            <objects>
                <viewController id="8wl-5q-CF4" customClass="CategoryListViewController" customModule="Novel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpa-sL-fZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AIv-T7-9E9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AHg-MT-1mH">
                                    <size key="itemSize" width="161" height="192"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="history" id="hWE-eo-CS1" customClass="HistoryCollectionViewCell" customModule="Novel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="161" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M5c-mR-Be1">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="192"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-Wx-2L8">
                                                    <rect key="frame" x="10" y="10" width="141" height="172"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-4m-iUw">
                                                            <rect key="frame" x="0.0" y="0.0" width="141" height="135.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzo-oy-nGB">
                                                            <rect key="frame" x="0.0" y="151.5" width="141" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="giK-n7-qkW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MIJ-Wx-2L8" secondAttribute="bottom" constant="10" id="8DE-r4-h23"/>
                                                <constraint firstItem="MIJ-Wx-2L8" firstAttribute="leading" secondItem="M5c-mR-Be1" secondAttribute="leading" constant="10" id="QG5-Lq-7f4"/>
                                                <constraint firstItem="MIJ-Wx-2L8" firstAttribute="top" secondItem="M5c-mR-Be1" secondAttribute="top" constant="10" id="prD-gz-eh7"/>
                                                <constraint firstAttribute="trailing" secondItem="MIJ-Wx-2L8" secondAttribute="trailing" constant="10" id="viW-YT-Ydq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="161" height="192"/>
                                        <connections>
                                            <outlet property="historyImage" destination="8ch-4m-iUw" id="sVc-Rv-aVW"/>
                                            <outlet property="historyName" destination="Hzo-oy-nGB" id="FOT-IN-vmM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="f2z-lz-06p" customClass="SectionHeaderView" customModule="Novel" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жанр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-DZ-gQB">
                                            <rect key="frame" x="8" y="13.5" width="393" height="23.5"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NL7-DZ-gQB" secondAttribute="trailing" constant="13" id="BUy-pP-syL"/>
                                        <constraint firstItem="NL7-DZ-gQB" firstAttribute="centerY" secondItem="f2z-lz-06p" secondAttribute="centerY" id="kez-Xl-X8V"/>
                                        <constraint firstItem="NL7-DZ-gQB" firstAttribute="leading" secondItem="f2z-lz-06p" secondAttribute="leading" constant="8" id="udk-OY-MA0"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="NL7-DZ-gQB" id="VBM-8H-9b8"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kH0-7k-YXZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="G5j-OM-z4j"/>
                    <connections>
                        <outlet property="collectionView" destination="AIv-T7-9E9" id="9fh-fJ-xl8"/>
                        <segue destination="nhl-MJ-008" kind="presentation" identifier="showStory" modalPresentationStyle="automatic" id="G2V-zB-6hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a10-yK-ksG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tti-Jw-C3Q">
            <objects>
                <viewController id="nhl-MJ-008" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXZ-95-99f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Снимок экрана 2020-07-14 в 12.43.34" translatesAutoresizingMaskIntoConstraints="NO" id="f4t-qr-K7w">
                                <rect key="frame" x="20" y="0.0" width="374" height="611"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f4t-qr-K7w" secondAttribute="height" multiplier="374:611" id="meW-zb-2on"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-b6-KUC">
                                <rect key="frame" x="57" y="644" width="300" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-ft-moG" customClass="RoundButton" customModule="Novel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="64.5"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="26"/>
                                        <state key="normal" title="Да">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCc-6v-sbi" customClass="RoundButton" customModule="Novel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.5" width="300" height="64.5"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="26"/>
                                        <state key="normal" title="Нет">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="fs4-e6-9MR"/>
                                    <constraint firstAttribute="width" constant="300" id="xGI-AQ-0qt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lOi-Iu-1F7" firstAttribute="bottom" secondItem="LJc-b6-KUC" secondAttribute="bottom" constant="6" id="8rD-bj-TZ4"/>
                            <constraint firstItem="LJc-b6-KUC" firstAttribute="centerX" secondItem="lOi-Iu-1F7" secondAttribute="centerX" id="KTv-7G-rWT"/>
                            <constraint firstItem="f4t-qr-K7w" firstAttribute="width" secondItem="vXZ-95-99f" secondAttribute="width" multiplier="0.903382" id="W2N-Zr-gQb"/>
                            <constraint firstItem="f4t-qr-K7w" firstAttribute="centerX" secondItem="lOi-Iu-1F7" secondAttribute="centerX" id="gt6-aK-GCv"/>
                            <constraint firstItem="f4t-qr-K7w" firstAttribute="top" secondItem="lOi-Iu-1F7" secondAttribute="top" id="jo8-D8-A8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOi-Iu-1F7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIl-zR-MPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094.202898550725" y="98.4375"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uRb-sP-H70">
            <objects>
                <tableViewController id="qus-ZC-c3o" customClass="ProfileViewController" customModule="Novel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NHr-a0-Pv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Pgb-Fw-Dxa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="174" id="eMN-rl-h15">
                                        <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMN-rl-h15" id="Te2-Al-FS3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-U2-Kmg">
                                                    <rect key="frame" x="141" y="17.5" width="132.5" height="139.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-Ff-hPx">
                                                            <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="NtQ-dJ-Ii2"/>
                                                                <constraint firstAttribute="width" secondItem="dq8-Ff-hPx" secondAttribute="height" multiplier="1:1" id="QDL-Dd-tbz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Василий Пупкин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-vg-mSg">
                                                            <rect key="frame" x="0.0" y="119" width="132.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139.5" id="60q-ne-SbX"/>
                                                        <constraint firstAttribute="width" constant="132.5" id="IM3-iZ-yGP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWV-U2-Kmg" firstAttribute="centerX" secondItem="Te2-Al-FS3" secondAttribute="centerX" id="Q8P-Kr-bwE"/>
                                                <constraint firstItem="dWV-U2-Kmg" firstAttribute="centerY" secondItem="Te2-Al-FS3" secondAttribute="centerY" id="rGY-p6-3hg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="xiz-7L-fpS">
                                        <rect key="frame" x="0.0" y="202" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xiz-7L-fpS" id="izY-un-EGd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-km-IAO">
                                                    <rect key="frame" x="130.5" y="6" width="153.5" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="IU3Un*nai(wsf29wq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-KQ-rKl">
                                                            <rect key="frame" x="0.0" y="0.0" width="153.5" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1647058824" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Реферальный код" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-Ak-smT">
                                                            <rect key="frame" x="0.0" y="40.5" width="153.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="5dR-io-u6U"/>
                                                        <constraint firstAttribute="width" constant="153.5" id="gWN-gc-jxv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CIc-km-IAO" firstAttribute="centerX" secondItem="izY-un-EGd" secondAttribute="centerX" id="HnT-gi-yLD"/>
                                                <constraint firstItem="CIc-km-IAO" firstAttribute="centerY" secondItem="izY-un-EGd" secondAttribute="centerY" id="duJ-a6-QP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="sdM-om-IMb">
                                        <rect key="frame" x="0.0" y="275" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdM-om-IMb" id="ycG-05-yav">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-RK-teq">
                                                    <rect key="frame" x="93" y="24" width="228.5" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статистика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PP-TP-odv">
                                                            <rect key="frame" x="58" y="0.0" width="112" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="wIS-eS-UoD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yiI-aQ-cnk">
                                                            <rect key="frame" x="0.0" y="28" width="228.5" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-GK-zGt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                                                    <color key="tintColor" red="0.1647058824" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="29" id="Zyv-nh-Pkt"/>
                                                                        <constraint firstAttribute="height" constant="30" id="qSf-Op-QJ3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество историй - 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-Sw-Cjg">
                                                                    <rect key="frame" x="37" y="0.0" width="191.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eYJ-yJ-Qzy">
                                                            <rect key="frame" x="0.5" y="66" width="227.5" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulleted_list" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-iq-khh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                                                    <color key="tintColor" red="0.1647058824" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="7BP-fk-8js"/>
                                                                        <constraint firstAttribute="width" constant="29" id="bbD-Qi-cyX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество глав       - 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-YR-fOB">
                                                                    <rect key="frame" x="37" y="0.0" width="190.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228.5" id="CL8-1h-7CG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LoF-RK-teq" firstAttribute="centerX" secondItem="ycG-05-yav" secondAttribute="centerX" id="iyF-gJ-2uJ"/>
                                                <constraint firstItem="LoF-RK-teq" firstAttribute="centerY" secondItem="ycG-05-yav" secondAttribute="centerY" id="t7h-HF-tZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dRm-sI-Pj5">
                                        <rect key="frame" x="0.0" y="419" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRm-sI-Pj5" id="fkg-7S-6qM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="UcK-vU-nwU">
                                        <rect key="frame" x="0.0" y="462.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UcK-vU-nwU" id="wmy-7U-fsE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-58-2gl" customClass="RoundButton" customModule="Novel" customModuleProvider="target">
                                                    <rect key="frame" x="132" y="8" width="150" height="69"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="967-s9-lfv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dkQ-M9-Cv9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                    <state key="normal" title="Выйти">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="logOutTappedWithSender:" destination="UrP-Jj-tap" eventType="touchUpInside" id="6f3-DG-zIH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KvL-58-2gl" firstAttribute="centerX" secondItem="wmy-7U-fsE" secondAttribute="centerX" id="B7l-mm-qF6"/>
                                                <constraint firstItem="KvL-58-2gl" firstAttribute="centerY" secondItem="wmy-7U-fsE" secondAttribute="centerY" id="og4-BA-Kfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qus-ZC-c3o" id="oaB-If-2cr"/>
                            <outlet property="delegate" destination="qus-ZC-c3o" id="AKx-zk-vwX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="person-tab" selectedImage="person-tab" id="Ihl-Z1-91T"/>
                    <connections>
                        <outlet property="promocodeLabel" destination="n7T-KQ-rKl" id="68W-Mr-DHn"/>
                        <segue destination="xMx-19-uiC" kind="presentation" identifier="returnToAuthorization" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="QPY-h3-NMh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrP-Jj-tap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUG-hv-rDq">
            <objects>
                <navigationController id="ElP-s5-VGw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sEM-Tr-8Xe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F9v-Fh-bI7" kind="relationship" relationship="rootViewController" id="Y66-0R-Djq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsD-Hi-zdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="44"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iE2-PP-Ydo">
            <objects>
                <viewController id="44t-rt-Wbs" customClass="SettingsViewController" customModule="Novel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="yoR-Lp-rox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uhg-BU-6eT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings" id="E00-Fw-iAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9z-RK-L9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-563"/>
        </scene>
        <!--Title-->
        <scene sceneID="sRm-3p-b7u">
            <objects>
                <tabBarController id="F9v-Fh-bI7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="q0t-k5-PEz"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="AbK-zE-Zrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="44t-rt-Wbs" kind="relationship" relationship="viewControllers" id="Nnp-7o-wet"/>
                        <segue destination="8wl-5q-CF4" kind="relationship" relationship="viewControllers" id="rHP-kH-9f1"/>
                        <segue destination="qus-ZC-c3o" kind="relationship" relationship="viewControllers" id="CiR-ID-PZ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl7-0n-uhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="44"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LOL-nH-2g7">
            <objects>
                <viewController id="l2P-vu-gLw" customClass="LoginViewController" customModule="Novel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="232-T4-hl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-eW-yFe">
                                <rect key="frame" x="0.0" y="0.0" width="447.5" height="896"/>
                                <color key="backgroundColor" red="0.52688939280000002" green="0.96337400230000003" blue="0.56539254989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-Xq-4MX">
                                <rect key="frame" x="0.0" y="336" width="447.5" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="7v4-vd-HhV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-TV-4h9">
                                <rect key="frame" x="92.5" y="496" width="262.5" height="306"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-bo-Gae">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="02n-SQ-gFx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262.33333333333331" id="OOM-t8-5Xt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <action selector="tapAction:" destination="l2P-vu-gLw" eventType="editingDidEnd" id="5EF-OS-9QJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p9P-sD-Dhc">
                                        <rect key="frame" x="0.0" y="79" width="262.5" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="E0k-6x-wQi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262.33333333333331" id="jyX-YP-wNq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <connections>
                                            <action selector="tapAction:" destination="l2P-vu-gLw" eventType="editingDidEnd" id="To1-Cc-a6Q"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jGB-6S-HVb">
                                        <rect key="frame" x="0.0" y="158" width="262.5" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="49n-bM-Mi9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262.33333333333331" id="mdb-2r-D7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="tapAction:" destination="l2P-vu-gLw" eventType="editingDidEnd" id="Drj-aA-rdf"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-ba-K85" customClass="RoundButton" customModule="Novel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="262.5" height="69"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="mju-28-NRK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUp:" destination="l2P-vu-gLw" eventType="touchUpInside" id="G3G-IN-h8r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-aB-1sv">
                                <rect key="frame" x="45" y="381" width="165.5" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="ttY-IP-vxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-03-5ip">
                                <rect key="frame" x="357.5" y="401" width="25" height="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kIR-03-5ip" secondAttribute="height" multiplier="1:1" id="1lV-id-JKB"/>
                                    <constraint firstAttribute="width" constant="25" id="czC-MO-m3V"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-dI-DVg">
                                <rect key="frame" x="337.5" y="381" width="65" height="65"/>
                                <color key="tintColor" red="0.32156862749999998" green="0.51764705879999995" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="qtF-Dj-W7l"/>
                                    <constraint firstAttribute="width" secondItem="AgO-dI-DVg" secondAttribute="height" multiplier="1:1" id="xRR-eO-bNG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vrS-y8-5fu">
                                <rect key="frame" x="85.5" y="827" width="277" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-xu-meZ">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGF-gN-kyu">
                                        <rect key="frame" x="211" y="0.0" width="66" height="36"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="tintColor" red="0.1647058824" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.1647058824" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeAuthorizationType:" destination="l2P-vu-gLw" eventType="touchUpInside" id="Ghj-Gu-5rT"/>
                                            <segue destination="bQV-Ml-fU6" kind="presentation" identifier="changeToSignIn" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="aDC-Sk-EU1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wp3-TV-4h9" firstAttribute="top" secondItem="Gys-Xq-4MX" secondAttribute="top" constant="160" id="4gE-xE-PQf"/>
                            <constraint firstItem="AgO-dI-DVg" firstAttribute="leading" secondItem="xfg-aB-1sv" secondAttribute="trailing" constant="127" id="4q1-e6-h6Y"/>
                            <constraint firstItem="AgO-dI-DVg" firstAttribute="centerY" secondItem="kIR-03-5ip" secondAttribute="centerY" id="8Jh-Fi-Lql"/>
                            <constraint firstItem="kIR-03-5ip" firstAttribute="trailing" secondItem="Gys-Xq-4MX" secondAttribute="trailing" constant="-65" id="AuR-G0-obc"/>
                            <constraint firstItem="4nL-7w-pbq" firstAttribute="trailing" secondItem="wfO-eW-yFe" secondAttribute="trailing" id="Fg1-Ai-ubr"/>
                            <constraint firstItem="vrS-y8-5fu" firstAttribute="bottom" secondItem="4nL-7w-pbq" secondAttribute="bottom" constant="1" id="KwO-tC-5FC"/>
                            <constraint firstItem="kIR-03-5ip" firstAttribute="top" secondItem="Gys-Xq-4MX" secondAttribute="top" constant="65" id="NQe-JB-OnJ"/>
                            <constraint firstItem="wp3-TV-4h9" firstAttribute="centerX" secondItem="4nL-7w-pbq" secondAttribute="centerX" id="Nya-eT-PXe"/>
                            <constraint firstItem="Gys-Xq-4MX" firstAttribute="centerX" secondItem="4nL-7w-pbq" secondAttribute="centerX" id="QgY-cf-HCe"/>
                            <constraint firstItem="xfg-aB-1sv" firstAttribute="top" secondItem="Gys-Xq-4MX" secondAttribute="top" constant="45" id="ZVZ-8V-1pz"/>
                            <constraint firstItem="xfg-aB-1sv" firstAttribute="leading" secondItem="Gys-Xq-4MX" secondAttribute="leading" constant="45" id="gMp-tb-gFR"/>
                            <constraint firstItem="vrS-y8-5fu" firstAttribute="centerX" secondItem="4nL-7w-pbq" secondAttribute="centerX" id="gNk-vH-iXd"/>
                            <constraint firstItem="AgO-dI-DVg" firstAttribute="centerX" secondItem="kIR-03-5ip" secondAttribute="centerX" id="ikG-JJ-Y9E"/>
                            <constraint firstAttribute="top" secondItem="wfO-eW-yFe" secondAttribute="top" id="oAr-xm-JkI"/>
                            <constraint firstItem="wfO-eW-yFe" firstAttribute="leading" secondItem="4nL-7w-pbq" secondAttribute="leading" id="pie-or-xRv"/>
                            <constraint firstItem="Gys-Xq-4MX" firstAttribute="width" secondItem="4nL-7w-pbq" secondAttribute="width" id="tX4-cz-Bwj"/>
                            <constraint firstAttribute="bottom" secondItem="Gys-Xq-4MX" secondAttribute="bottom" id="vUv-Wn-PD7"/>
                            <constraint firstItem="wfO-eW-yFe" firstAttribute="bottom" secondItem="232-T4-hl8" secondAttribute="bottom" id="yb8-8I-3vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4nL-7w-pbq"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="wfO-eW-yFe" id="3zB-Nl-j02"/>
                        <outlet property="bottomButtonConstraints" destination="tX4-cz-Bwj" id="QQI-Tk-9cC"/>
                        <outlet property="email" destination="nV8-bo-Gae" id="ZtX-SO-ybT"/>
                        <outlet property="footerHeight" destination="7v4-vd-HhV" id="mUa-dh-ssI"/>
                        <outlet property="footerView" destination="Gys-Xq-4MX" id="zTK-KW-kiV"/>
                        <outlet property="password" destination="jGB-6S-HVb" id="evO-GE-4Z8"/>
                        <outlet property="sendButton" destination="gGv-ba-K85" id="gGw-wR-bvH"/>
                        <outlet property="username" destination="p9P-sD-Dhc" id="8hJ-mw-4tx"/>
                        <segue destination="ElP-s5-VGw" kind="presentation" identifier="moveToMainScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="GPG-Bb-kHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx3-K3-YpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-327"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ez5-gf-wcL"/>
        <segue reference="GPG-Bb-kHu"/>
        <segue reference="aDC-Sk-EU1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="book" width="50" height="50"/>
        <image name="bulleted_list" width="50" height="50"/>
        <image name="camera" width="256" height="256"/>
        <image name="home" width="50" height="50"/>
        <image name="person-tab" width="50" height="50"/>
        <image name="round" width="256" height="256"/>
        <image name="settings" width="50" height="50"/>
        <image name="username" width="256" height="256"/>
        <image name="Снимок экрана 2020-07-14 в 12.43.34" width="233" height="331"/>
    </resources>
</document>
